{
  "name": "@mygames/MERC",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "boardsmith dev",
    "build": "boardsmith build",
    "test": "vitest",
    "validate": "boardsmith validate"
  },
  "dependencies": {
    "@boardsmith/engine": "file:/Users/jtsmith/board_game_service/BoardSmith/packages/engine",
    "@boardsmith/ui": "file:/Users/jtsmith/board_game_service/BoardSmith/packages/ui",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@boardsmith/cli": "file:/Users/jtsmith/board_game_service/BoardSmith/packages/cli",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.0"
  }
}